<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="FG Services vous propose des prestations et services d'entretien et de nettoyage sur Albertville, Chambéry et toute la Savoie.">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on social media -->
	<meta property="og:site_name" content="FG Services Nettoyage & Entretien" /> <!-- website name -->
	<meta property="og:site" content="www.fg-services.fr" /> <!-- website link -->
	<meta property="og:title" content="FG Services - Votre entretien à portée de main!"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="FG Services vous propose des prestations et services d'entretien et de nettoyage sur Albertville, Chambéry et toute la Savoie." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="www.fg-services.fr/images/header-background.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="www.fg-services.fr" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>FG Services Nettoyage & Entretien</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">

        <!-- Image Logo -->
        <a class="navbar-brand page-scroll logo-image" href="#header"><img src="images/logo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">ACCUEIL <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRODUCTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#testimonials">PARTENAIRES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="mentions-legales.html">MENTIONS LEGALES</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>FG SERVICES</h1>
                            <h2 id="js-rotating">Nettoyage, Entretien, Qualité, Hygiène, Sécurité, Environnement</h2>
                            <p class="p-heading p-large">FG Services est votre agence de nettoyage spécialisée sur toute la région Savoie & environs</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">Découvrez nous!</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Qui nous sommes</div>
                        <h2>FG Services vous propose ses services de déblaiement, nettoyage & entretien de vos locaux & machines à usage industriel, commercial ou d'habitation.</h2>
                        <p>La qualité de notre travail est sans reproche et nous saurons nous montrer à la hauteur de vos attentes.</p>
                        <p>Nous sommes une entreprise familiale, notre équipe s'adapte constamment aux tâches qui nous sont confiées.</p>
                        <p>Notre mission: votre satisfaction. L'avis de nos clients compte avant tout, et nous sommes dans une démarche d'amélioration constante.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/intro-office.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-handshake fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Partenariats prolongés</h4>
                            <p>Créer des liens de confiance réciproque avec nos clients par la qualité de notre travail est notre credo.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-calendar-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Entretien courant</h4>
                            <p>Contrats saisonniers & annuels nous permettant d'assurer l'entretien réguliers de vos locaux.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-list-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Entretien occasionnel</h4>
                            <p>Contrats occasionnels afin de donner une seconde vie à vos moquettes, vitrages et salles de réception, et remettre vos installations aux normes.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">SERVICES</div>
                    <h2>Choisissez Le Service Qui Convient à Vos Besoins</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Dégraissage & Nettoyage de Hottes</h3>
                            <p>Une cuisine <b>saine, hygiénique & en conformité</b> selon les normes les plus récentes.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Protection de vos équipements lors de l'intervention</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Dégraissage, Nettoyages classique, vapeur & haute-pression</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Délivrance d'un <b>certificat de nettoyage</b></div>
                                </li>
                            </ul>
                            <p class="price">Tarifs forfaitaires disponibles</p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">Devis Gratuit</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Nettoyage classique</h3>
                            <!-- TODO -->
                            <p>Des locaux <b>propres</b>, qui sentent bon & sont agréables à vivre.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tous locaux & environnements, privés & publics (<b>Mairies</b>, salles communales)</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Des méthodes & produits éco-responsables</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Une équipe éxpérimentée qui saura s'adapter à votre cas précis</div>
                                </li>
                            </ul>
                            <p class="price">Plusieurs <span>options</span> disponibles</p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">Plus d'infos</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Désinfections antivirales</h3> 
                            <!-- TODO -->
                            <p>Nettoyage de salles, sanitaires, accès & toutes surfaces et points de contact grâce à des matériels virucides (<b>COVID-19</b> compris) à usage unique selon la norme <b>NF EN 14476</b>.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Opérations de nettoyage respectant les préconisations indiquées dans le document <b>ED 6437</b> de l'INRS</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Désinfection complémentaire de <b>l'atmosphère</b> avec <a href="https://produits.ipc-sa.com/produit/procide-one-shot/" target="_blank">Procide One Shot</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">EPIs usuels pour protéger nos agents (combinaison, gants, sur-chaussures jetables à usage unique)</div>
                                </li>
                            </ul>
                            <p class="price">Contactez nous pour obtenir votre <span>Devis Gratuit</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">Contact</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->
    

    <!-- Details 1 -->
	<div id="details" class="accordion">
		<div class="area-1">
            <iframe
                class="map-iframe-location"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://www.openstreetmap.org/export/embed.html?bbox=6.20976448059082%2C45.58316961494048%2C6.322975158691407%2C45.638587397616504&amp;layer=mapnik&amp;marker=45.61088535086472%2C6.266369819641113">
            </iframe>
            <br/>
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>Aux pieds des Alpes, nous intervenons sur toute la région</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering">1</span><span class="accordion-title">Où nous trouver</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                            <p>Basés à Montailloset - 73460 Montailleur, notre emplacement stratégique au carrefour des vallées nous autorise un rayon d’action dans toutes les
                            stations situées à moins d’une heure de nos locaux.</p>
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item">
                    <div id="headingThree">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                            <span class="circle-numbering">2</span><span class="accordion-title">L'équipe</span>
                        </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                        <div class="accordion-body">
                            <p>
                                Notre entreprise à taille humaine avec en saison 5 salariés, a vu son activité augmenter au cours des 5 dernières années grâce à une équipe fidèle, soudée, fiable et efficace.
                            </p>
                        </div>
                    </div>
                </div> <!-- end of item -->
            
                <div class="item">
                    <div id="headingTwo">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                            <span class="circle-numbering">3</span><span class="accordion-title">Notre expérience</span>
                        </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                        <div class="accordion-body">
                            <p>Rachetée en 2008, la société est dirigée depuis 13 ans par monsieur Jean-Philippe GIRAUD.</p>
                        </div>
                    </div>
                </div> <!-- end of item -->
            
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
	<div class="tabs">
        <div class="area-1">
            <div class="tabs-container">
                
                <!-- Tabs Links -->
                <div class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <h2>
                        Qualité, Hygiène, Sécurité & Environnement
                    </h2>
                </div>
                <!-- end of tabs links -->
                
                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <p>Assurés de couvrir l’entièreté de vos besoins, l’impact de notre action sur l’<b>environnement</b> n'en demeure pas moins un souci permanent.</p>
                        <p>C’est pourquoi nous avons renouvelé toute la gamme de nos produits afin d’utiliser des <b>matériels éco-responsable</b>, dans le but d’obtenir l’assurance du meilleur rapport Qualité/Coût/Impact environnemental.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Des <b>véhicules récents</b> limitent les émissions de particules fines lors de nos déplacements</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Un projet d'achat de véhicules <b>100% électriques</b> pour les trajets intra-communaux</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Du matériel <b>récent & performant</b></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Et bien sûr, une <b>qualité de travail</b> irréprochable</div>
                            </li>
                        </ul>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
        </div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->

    
    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2 class="white">Contactez nous grâce au formulaire suivant</h2>
                        <p class="white">Votre message sera envoyé directement sur notre boîte mail, et nous vous répondrons dans les meilleurs délais</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Jean-Philippe GIRAUD - Montailloset | 73460 Montailleur</li>
                            <li><i class="fas fa-phone"></i><a href="tel:0616574267">06 16 57 42 67</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:fgservices.nettoyage@orange.fr">fgservices.nettoyage@orange.fr</a></li>
                            <li><small>RCS: 507 688 729 000 15</small></li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Nom</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Votre message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>Je suis en accord avec les <a href="mentions-legales.html">Mentions Légales</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">ENVOYER</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Testimonials -->
    <div id="testimonials" class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nos partenaires & référents</h2>
                    <p class="p-heading">Nous créons depuis de nombreuses années des relations de confiance avec nos clients partenaires à travers la qualité de nos prestations</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/meribel_white.png" alt="logo ville de méribel">
                                        <div class="card-body">
                                            <div class="testimonial-author">Ville de Méribel</div>
                                            <div class="testimonial-text">
                                                <ul>
                                                    <li>Entretien du Parc olympique depuis 10 ans.</li>
                                                    <li>Piscine, patinoire, fitness, SPA, Galerie 7/7 été & hiver.</li>
                                                    <li>Locaux de police municipale hiver 2019.</li>
                                                    <li>Toilettes publiques été 2019.</li>
                                                    <li>Nettoyage des salles de conférences, de presse, d’échauffement, ludothèque et auditorium effectué à la demande après évènements.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/albertville.png" alt="logo albertville">
                                        <div class="card-body">
                                            <div class="testimonial-author">Commune d'Albertville</div>
                                            <div class="testimonial-text">
                                                <ul>
                                                    <li>Hall olympique : Nettoyage des locaux après manifestations.</li>
                                                    <li>Partenaires depuis septembre 2013</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/savoie.png" alt="logo savoie">
                                        <div class="card-body">
                                            <div class="testimonial-author">Ils nous font confiance</div>
                                            <div class="testimonial-text">
                                                <ul>
                                                    <li>Aix-les-Bains</li>
                                                    <li>Argentine</li>
                                                    <li>Aigueblanche</li>
                                                    <li>Saint Sulpice</li>
                                                    <li>Motz</li>
                                                    <li>Barby</li>
                                                    <li>Anglefort</li>
                                                    <li>Novalaise</li>
                                                    <li>Meyrieux</li>
                                                    <li>Entremont</li>
                                                    <li>Verthemex</li>
                                                    <li>Et d'autres encore...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/savoie-dep.png" alt="map savoie">
                                        <div class="card-body">
                                            <div class="testimonial-author">FG Services c'est aussi de l'évènementiel</div>
                                            <div class="testimonial-text">
                                                <ul>
                                                    <li>Coupe du monde de ski Méribel 2015</li>
                                                    <li>Championnats militaires Méribel chaque année</li>
                                                    <li>Coupe du monde de Hockey Méribel 2018</li>
                                                    <li>Tournois internationaux de hockey Méribel</li>
                                                    <li>Jumping d’Albertville Tous les ans</li>
                                                    <li>Salon de l’Habitat d’Albertville 2015</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="text-container about">
                        <h4>A propos de nous</h4>
                        <p>La société FG Services est dirigée depuis 12 ans par Mr. Jean-Philippe GIRAUD.</p>
                        <p>EURL FG Services : Immatriculée au RCS d’Albertville sous le n°50772900015</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->

                <div class="col-md-1">
                <!-- Image Logo -->
                <a class="footer-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>
                </div>

                <div class="col-md-4">
                    <div class="text-container contact">
                        <h4>Contact</h4>
                            <address class="address">
                                <p class="address">
                                    Jean-Philippe GIRAUD<br>
                                    Montailloset<br>
                                    73460 Montailleur
                                </p>
                                <p class="phone">Téléphone: 06 16 57 42 67</p>
                                <p class="mail">Email: fgservices.nettoyage@orange.fr</p>
                            </address>         
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>